title: SQL Indexed CAS storage backend
type: object
propertyNames:
  pattern: "^[A-Za-z0-9-]*$"
properties:
  storage:
    type: storage
  connection-string:
    type: string
  automigrate:
    type: boolean
  connection-timeout:
    type: number
    minimum: 0
  poll-interval:
    type: number
    minimum: 0
  pool-size:
    type: integer
    minimum: 1
  max-overflow:
    type: integer
    minimum: 0
  pool-timeout:
    type: number
    minimum: 0
  pool-pre-ping:
    type: boolean
  pool-recycle:
    type: number
    minimum: 0
  connect-args:
    type: object
  window-size:
    type: integer
    minimum: 1
  inclause-limit:
    type: integer
  fallback-on-get:
    type: boolean
required:
  - storage
