# Style
pycodestyle
pylint

# Testing
pytest
pytest-cov
pytest-pycodestyle
pytest-pylint<0.15.0 #https://github.com/carsongee/pytest-pylint/issues/137
pytest-xdist

# Type checking
mypy<=0.812 #0.9 includes changes that break 3rd party stubs handling: http://mypy-lang.blogspot.com/2021/06/mypy-0900-released.html
sqlalchemy-stubs
grpc-stubs
boto3-stubs<=1.17.90 # server/actioncache/caches/s3_cache.py: "error: TypedDict "ClientErrorResponseTypeDef" has no key 'Error'"

# Dependency management
pip-tools
