aiofiles
aiohttp<3.8
aiohttp-middlewares
alembic<1.7 # type-check fails with 1.7.1
boto3
boto3-stubs
botocore
Click
coverage
cryptography # Required by pyjwt for RSA
# Dependency management
ecdsa<0.15    # python-jose 3.1.0 is not compatible with 0.15
fakeredis
grpcio>=1.33.2
grpcio-reflection
grpc-stubs
hiredis # Faster parsing of redis response.
janus<0.5.0 #https://github.com/aio-libs/janus/issues/250
jsonschema<4.0.0 # jsonschema 4 removes the legacy mechanism to specify types to validators
lark-parser
moto<=2.0.10  # 2.0.11 breaks tests/cas/test_storage.py::test_bulk_deletes[s3, s3_disk] unit tests
mypy
pip-tools
protobuf
psutil
psycopg2-binary
pycodestyle
PyJWT<2.0.0 # Version 2.0.0 includes breaking changes https://github.com/jpadilla/pyjwt/blob/master/CHANGELOG.md#v200
pylint<2.9.0
pytest
pytest-aiohttp
pytest-asyncio
pytest-cov
pytest-pycodestyle
pytest-pylint<0.15.0 #https://github.com/carsongee/pytest-pylint/issues/137
pytest-xdist
PyYAML
redis<=3.3.11 # Due to an issue with 3.4.0 (https://github.com/andymccurdy/redis-py/issues/1276), and redis being a dependency of fakeredis.
requests<=2.24.0
Sphinx<4
sphinx-click
sphinxcontrib-apidoc
sphinxcontrib-napoleon
sphinx-rtd-theme<=0.4.3 # For HTML search fix (upstream #672)
SQLAlchemy<1.4.0 # 1.4.0 release broke us
sqlalchemy-stubs
# Style
# Testing
testing.postgresql
# Type checking
